<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.jeremypercy.nicejob.MainActivity">
    <item
        android:id="@+id/action_vacancies"
        android:orderInCategory="100"
        android:title="@string/vacancies"
        android:icon="@drawable/ic_outline_description_24px"
        android:iconTint="@color/colorWhite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_applications"
        android:orderInCategory="100"
        android:title="@string/applications"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:iconTint="@color/colorWhite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:iconTint="@color/colorWhite"
        android:iconTintMode="add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/search"
        android:icon="@drawable/ic_outline_search_24px"
        android:iconTint="@color/colorWhite"
        app:showAsAction="never" />
</menu>
