# NiceJob

./: LICENSE
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/nl/jeremypercy/nicejob/: ApplyTest.java  ExampleInstrumentedTest.java  LoginTest.java  TakePhotoTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/graphql/nl.jeremypercy.nicejob/: AddApplicationMutation.graphql  AddEducationMutation.graphql  AddExperienceMutation.graphql  AddUserDetailsMutation.graphql  GetAllUserApplicationsQuery.graphql  GetAllVacanciesQuery.graphql  GetUserDetailsQuery.graphql  GetVacancyQuery.graphql  ProfileQuery.graphql  RegisterMutation.graphql  SearchQueryVacancy.graphql  UpdateUserDetailsMutation.graphql  schema.json
androidApp/app/src/main/res/drawable/: ic_background.xml  ic_background_sign_up.xml  ic_front_layer.xml  ic_logo.xml  ic_logo_nj.xml  ic_logo_nj_main.xml  ic_logo_nj_text.xml  ic_profile.xml
androidApp/app/src/main/res/layout/: activity_add_education.xml  activity_add_experience.xml  activity_camera.xml  activity_login_user.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_profile.xml  activity_vacancies.xml  activity_vacancy_page.xml  application_row.xml  content_main.xml  education_row.xml  fragment_applications.xml  fragment_education.xml  fragment_experience.xml  fragment_information.xml  fragment_search.xml  fragment_vacancies.xml  profile_row.xml  vacancy_page_content.xml  vacancy_row.xml
androidApp/app/src/main/res/menu/: menu_main.xml  menu_profile.xml
androidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/app/src/main/res/xml/: file_paths.xml
server/: app.js  development.env  (+2 more)
(+67 files in other folders)
